Config.exp_name = 'test'
Config.dataset_loader = 'llff'
Config.near = 0.2
Config.far = 1e6
Config.factor = 4
Config.forward_facing = False
Config.train_render_every = 5000

Model.raydist_fn = 'power_transformation'
Model.opaque_background = True

PropMLP.disable_density_normals = True
PropMLP.disable_rgb = True
PropMLP.grid_level_dim = 1

NerfMLP.disable_density_normals = True


### For running the code on 24G RAM GPU:

Config.batch_size = 16384
Config.render_chunk_size = 16384

# Config.max_steps = 100000  # optional