Config.exp_name = 'test'
Config.dataset_loader = 'llff'
Config.near = 0.
Config.far = 1.
Config.factor = 4
Config.forward_facing = True
Config.adam_eps = 1e-8
Config.train_render_every = 5000

Model.opaque_background = True
Model.num_levels = 2
Model.num_prop_samples = 128
Model.num_nerf_samples = 32

PropMLP.disable_density_normals = True
PropMLP.disable_rgb = True

NerfMLP.disable_density_normals = True


### For running the code on 24G RAM GPU:

Config.batch_size = 16384
Config.render_chunk_size = 16384

# Config.max_steps = 100000  # optional
